VITE_SUPABASE_PROJECT_ID="djpbzssochdfuegovmsy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqcGJ6c3NvY2hkZnVlZ292bXN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyODI0MzEsImV4cCI6MjA4NTg1ODQzMX0.HX_zYHh4wSjMhp7axtD3tIwNp3xUPpP1HVsKdBunrok"
VITE_SUPABASE_URL="https://djpbzssochdfuegovmsy.supabase.co"
